language: python
env:
  matrix:
    - PYTHON: "C:\\Python35-x64"
    

  before_install:
  - pip install pytest
  - pip install numpy
  - pip install matplotlib
  - sudo apt-get install python-tk
  
script:
- pytest -v --ignore=tests/gui/
os:
  - linux
