language: python
env:
  matrix:
    - PYTHON: "C:\\Python35-x64"
    
install:
  
- pip install -r requirements.txt"
  
script:
- "%PYTHON%\\python.exe -m pytest -v --ignore=tests/gui/"
os:
  - linux
